# springboot_workspace

BootSPA/: build.gradle
BootSPA/src/main/java/com/academy/bootspa/controller/: BoardController.java
BootSPA/src/main/java/com/academy/bootspa/exception/: BoardException.java
BootSPA/src/main/java/com/academy/bootspa/model/board/: BoardDAO.java  BoardService.java  BoardServiceImpl.java  HibernateBoardDAO.java  HibernateBoardRepository.java  MybatisBoardDAO.java  MybatisBoardMapper.java
BootSPA/src/main/java/com/academy/bootspa/model/domain/: Board.java
BootSPA/src/main/java/com/academy/bootspa/mybatis/: BoardMapper.xml
BootSPA/src/main/java/com/academy/bootspa/restcontroller/: RestBoardController.java
BootSPA/src/main/resources/: application.properties
BootSPA/src/main/webapp/WEB-INF/views/: main.jsp
TestApp/: build.gradle
TestApp/src/main/java/com/academy/testapp/controller/: BoardController.java  TestController.java
TestApp/src/main/java/com/academy/testapp/exception/: BoardException.java
TestApp/src/main/java/com/academy/testapp/model/board/: BoardDAO.java  BoardMapper.java  BoardService.java  BoardServiceImpl.java  MybatisBoardDAO.java
TestApp/src/main/java/com/academy/testapp/mybatis/: BoardMapper.xml  config.xml
TestApp/src/main/java/com/academy/testapp/util/: Message.java
TestApp/src/main/resources/: application.properties
TestApp/src/main/webapp/WEB-INF/views/board/: list.jsp  write.jsp
