#서버포트 변경
server.port=7777

#뷰 매핑
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DB연결
spring.datasource.url=jdbc:mysql://localhost:3306/javastudy?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#connection pool(dbcp)
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=20

#mybatis config 설정파일 등록
mybatis.config-location=classpath:com/academy/bootspa/mybatis/config.xml

#hibernate에 숨겨진 쿼리 출력
spring.jpa.show-sql=true